# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Mod
mod_version=1.19.2-6.0.0.0

# Minecraft
mc_version=1.19.2
mc_version_range=[1.19.2,1.20)

# Loader
forge_version=1.19.2-43.2.0
forge_version_range=[43.2.0,)
loader_version=[43,)
parchment_version = 2022.11.27

# Optional Dependencies
tetra_file=4448541
mutil_file=3941314
silentgear_file=4397693
silentlib_file=3968715
werewolves_file=4318648
vampires_file=4435491

# Curse
curse_release=alpha
curse_versions=1.19.2
